int attr rightPadding 0x7f010000
int drawable ic_launcher 0x7f020000
int id iv_01 0x7f060002
int id iv_02 0x7f060004
int id iv_03 0x7f060006
int id iv_04 0x7f060008
int id iv_05 0x7f06000a
int id left_menu 0x7f060001
int id slidingmenu 0x7f060000
int id tv_01 0x7f060003
int id tv_02 0x7f060005
int id tv_03 0x7f060007
int id tv_04 0x7f060009
int id tv_05 0x7f06000b
int layout activity_main 0x7f030000
int layout left_menu 0x7f030001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
int[] styleable SlidingMenu { 0x7f010000 }
int styleable SlidingMenu_rightPadding 0
